* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}
#dirpics{
   height: 100px;
   width: 100px;
   border-radius: 50%;
    border: 3px solid wheat;
    background-color: #000;
}

#dirpics:hover{
    
    filter: drop-shadow(2px 2px 5px wheat);
}

body {
  background: radial-gradient(circle at center, #1a1a1a, #000);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.atm-screen {
  width: 90%;
  max-width: 400px;
  background: #111;
  border: 8px solid #0f0;
  border-radius: 20px;
  padding: 25px 20px;
  box-shadow: 0 0 20px #0f0;
}

.atm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.atm-logo {
  height: 100px;
  border-radius: 10px;
}

.account-icon img {
  height: 25px;
  width: 25px;
  transition: transform 0.3s ease;
}

.account-icon img:hover {
  transform: scale(1.1);
}

.atm-body {
  text-align: center;
}

.atm-title {
  color: #0f0;
  font-size: 22px;
  margin-bottom: 10px;
}

.atm-instruction {
  color: #ccc;
  margin-bottom: 20px;
}

.atm-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.atm-input {
  width: 80%;
  max-width: 250px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background: #222;
  color: #0f0;
  font-size: 18px;
  text-align: center;
  letter-spacing: 8px;
  outline: none;
}

.atm-button {
  background: #0f0;
  color: #000;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.atm-button:hover {
  /* background: #2ecc71; */
  filter: drop-shadow(0px 2px 10px  #0f0);
}

.atm-error {
  margin-top: 15px;
  color: red;
  font-size: 14px;
}

/* Responsive tweaks */
@media (max-width: 500px) {
  .atm-input {
    width: 90%;
    font-size: 16px;
  }

  .atm-button {
    width: 90%;
  }

  .atm-title {
    font-size: 20px;
  }
}
.atm-options {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.atm-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 45%;
}

.atm-button.full {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px;
  background: #0f0;
  color: black;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  transition: background 0.3s ease;
}

.atm-button.full:hover {
  /* background: #2ecc71; */
  filter: drop-shadow(0px 2px 10px  #0f0);
}

.atm-button i {
  font-size: 18px;
}

.transaction-container {
  max-height: 120px; /* ya jitni height chahiye */
  overflow-y: auto;
  margin: 10px 0;
  padding-right: 10px; /* scroll ke liye space */
}